buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}


repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://jitpack.io" }
}

ext.junitPlatformVersion = '1.0.1'
ext.junitJupiterVersion  = '5.0.1'
ext.junitVintageVersion  = '4.12.1'
ext.junit4Version        = '4.12'

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

jar {
    baseName = 'demo'
    version = '1.0.0'
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

junitPlatform {
    // platformVersion '1.0.0-M4'
//    filters {
    //      engines {
    //      exclude "junit-jupiter"
    //  }
        // includeClassNamePattern '.*Test'
    //}
    enableStandardTestTask true
}

dependencies {
    compile 'org.mockito:mockito-core:2.+'

    compile("org.junit.platform:junit-platform-engine:${junitPlatformVersion}")
    compile("org.junit.platform:junit-platform-commons:${junitPlatformVersion}")

    testCompile("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")

    testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")


    compile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"

    compileOnly("org.apiguardian:apiguardian-api:1.0.0")
    testCompileOnly("org.apiguardian:apiguardian-api:1.0.0")

    testCompile("org.assertj:assertj-core:3.6.2")

    // If you also want to support JUnit 3 and JUnit 4 tests
    compile("junit:junit:${junit4Version}")
    testRuntime("org.junit.vintage:junit-vintage-engine:${junitVintageVersion}")




    // Only necessary to enable IntelliJ support
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")


}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '3.4'
}
